*{
    margin: 0%;
}
body{background-color: rgb(214, 196, 173);}

section{
    width: 100%;
    height: 100vh;
    position: relative;
}

#box{
    width: 40%;
    height: 100vh;
    background-color:  rgb(141, 119, 87);
    position: absolute; /* */
    right: 0;   
}

#page1 > img{
    width: 300px;
    height: auto;
    position: absolute;
    top: 68%;
    transform: translate(-50%), -50%;
}

h1{
    color:rgb(65, 56, 53);
    font-size:26px;
}
 #ola{
    font-size: 5px;   
    color:rgb(114, 101, 89);
 }

 p{
    color:rgb(65, 56, 53);
    font-size: 15px;
 }

 #texto {
    position: absolute;
    left: 10%;
    top: 20%;
    
   
 }

 a{
    display: inline-block; 
    width: 90px;
    height: 20px;
    text-decoration: none;
    color:rgb(65, 56, 53);
    border: 2px solid rgb(65, 56, 53);
    border-radius: 10px;
    font-size: 13px;
    text-align: center;
    padding: 03px 0px 0px 0px;
    margin-top: 15px;
    
 }

 a:hover{
    color:rgb(65, 56, 53);
    background-color: rgb(141, 119, 87) ;
   
 }

    @media (max-width:600px){
        
        
        #page1 > img{
         width: 300px;
        height: auto;
        position: absolute;
        top: 50%;
        right: 50%;
        }

        h1{
        font-size:25px;
        }
        #ola{
         font-size: 5px; 
         } 
        body{
            background-color: brown;
        }
}


