<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:rgb(143, 55, 55);
            font-size: 30px;
            position: absolute;
            left: 50%;
            
            
            
            
            transform: translate(-50%);
            
        }
        ol{
            color:rgb(102, 48, 48)
        }
        
        ul{ 
            color:rgb(189, 103, 103)
        
        }
        
        a{
           color:rgb(149, 56, 56)
        }

        .caracteristicas{
           color:rgb(107, 37, 37);
           font-size: 15px; 
        }
        
        #a{
          font-size: 15px ;  
        }

        ol{
            font-size:15px ;
        }
        .posi{
            position:absolute;
            top:10%
            
          
        }
        

       
    </style>
</head>
<body >
    
    <h1>Ágatha Azevedo de Queiroz</h1>
    </div>
    <div class="posi">
    <h2 >Sobre mim</h2>
    <p  class="caracteristicas" id="a">Idade:16 anos</p>
    <p  class="caracteristicas">Gosto de ler</p>
     <p class="caracteristicas">Estudo: E.E. Professor Hamilton Lopes</p>

    <img src=https://images.unsplash.com/photo-1521587760476-6c12a4b040da?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmlibGlvdGVjYXxlbnwwfHwwfHx8MA%3D%3D
    alt="Biblioteca" 
    height="150px">


 <ol>
        <li>Gosto de animais;</li>
        <li>Gosto de aprender algo novo e me desafiar;</li>
        <li>Amo pizza.</li>

    </ol>
   
 <ul>
    <li><a href="https://www.youtube.com/"target="_blank">1° Rede Social</a></li>
    <li><a style="color:rgb(51, 8, 8)"><a href= "https://www.whatsapp.com/?lang=pt_BR"target="_blank">2° Rede Social</a></li>
    <li><a href="https://www.instagram.com/"target="_blank">3° Rede Social</a></li>    
</ul>
   
    

 <h3>Feito por: Ágatha Azevedo De Queiroz</h3>
</div>

</body>

</html>

