/*//////////////////// NOTÍCIAS //////////////////////*/
#noticias-todas {
  display: grid;
    grid-template-rows: 0.5fr 2fr 1fr ;
    grid-template-columns: 1fr 1fr;
  grid-template-areas: "baner baner "
                   " not-prin not-prin"
                    "not-sec1 not-sec2";
  align-items: center;
    justify-items: center;
  height: 100vh;
}

/*//////// BANER //////////*/
.baner{
    grid-area: baner;
    text-align: center;
    margin: 5px;
    font-family: 'playfair display';
    color: #e8decd;
}
.baner>H1{
    position: relative;
    z-index: 2;
    font-weight: lighter;
    font-size: 25px;
    margin-top: -14px;
}
#banner{
    position: absolute;
    width: 100%;
    height: auto;
    top: -6vh;
    left: 0vh;
    opacity: 0.8;
    z-index: 1;
}

/*////////// SEÇÕES DE NOTÍCIAS /////////////*/
.noticias{
    display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns:  1fr 1fr 2fr 0.2fr;
    align-items: center;
    justify-items: center;
    padding: 5px;
}
.noticias img{
    grid-row: 1/3;
  width: 85%;
  height: auto;
  border-radius: 5px;
  margin: 5px;
}
.noticias h1,h2{
    text-align: left;
    margin: 5px;
    margin-top: -10px;
    margin-bottom: -10px;
}
.noticias h2{
    font-size: 19px;
    font-weight: lighter;
    margin-top: -10px;
    grid-row: 2;
}
.noticias h1{
    font-size: 25px;
    margin-bottom: -10px;
    grid-row: 1;
}

/*//// NOTÍCIA PRINCIPAL ///*/
#noticia-princ{
    display: grid;
        grid-template-rows: 1fr 1fr 0.5fr;
        grid-template-columns: 0.5fr 2fr 1fr 0.5fr ;
    grid-area: not-prin;
    background-color: #7e4e184b;
    border-top: solid 25px #c9b498;
    border-bottom: solid 10px #c9b498;
}
#noticia-princ h1{
    grid-column: 2;
    font-size: 30px;
}
#noticia-princ h2{
    grid-column: 2;
    font-size: 22px;
    font-weight: lighter;
}
#noticia-princ img{
    grid-column:3;
    grid-row: 1/4;
}
#bt-not-princ button{
    grid-column: 2;
    grid-row: 4;
    width: 29vh;
    height: 35px;
    font-size: 16px;
    cursor: pointer;
}

/*//// NOTÍCIAS sec. ///*/ 

#not-sec1{
    grid-area: not-sec1;
}
#not-sec1 h1,h2{
    grid-column: 3;
}
#not-sec1 img{
    grid-column: 1/3;
}

#not-sec2 {
    grid-area: not-sec2;
}
#not-sec2 h1,h2{
    grid-column: 3;
}
#not-sec2 img{
    grid-column: 1/3;
}

